
.nav_logo{
    position: relative;
    padding: 4px 10px;
    padding-top: 6px;
    .nav_img{
        background-color: aqua;
        height: 40px;
    }
    .nav_trigger{
        position: absolute;
        right: -40px;
        top: 20px;
        font-size: 20px;
        color: #001529;
        z-index: 10;
    }
    
}
