.admin_container{
    display: inline-block;
    display: flex;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .nav_left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: red;
    }
    .main_right{
        flex: 1;
    }

}